{
  "name": "Budget Familial Laetitia — V2 Pro",
  "short_name": "Mon Budget Pro",
  "start_url": "./?v=2.0.0-pro",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2f6fed",
  "description": "Application professionnelle de budget familial"
}